[program:telegraf]
command=/usr/bin/telegraf --config-directory /etc/telegraf/telegraf.d --config-directory /etc/telegraf.d
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
