LoadPlugin cpu

<Plugin cpu>
       ReportByState false
       ReportByCpu false
       ValuesPercentage true
       ReportNumCpu false
       ReportGuestState false
       SubtractGuestState true
</Plugin>
